<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="DlgHandlers" script:language="StarBasic">OPTION EXPLICIT
DIM oDlg
DIM transposeFrom
DIM transposeTo

SUB dlgOpen
	BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	oDlg = LoadDialog(&quot;Chords&quot;, &quot;DlgTransposeChords&quot;)
	oDlg.Execute()
END SUB

SUB dlgOkButtonHandler
	dlgReadData
	dlgClose
	Internals.SearchSelectedText
END SUB

SUB dlgCancelButtonHandler
	dlgClose
END SUB

SUB dlgReadData
	transposeFrom = oDlg.getControl(&quot;transposeFrom&quot;).Text
	transposeTo = oDlg.getControl(&quot;transposeTo&quot;).Text
END SUB

SUB dlgClose
	oDlg.endExecute()
END SUB



</script:module>